spring.application.name=Library_Management_System

#Logging configuration
logging.level.org.springframework=INFO

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate configuration
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Fine amount configuration
book.valid.days=14
book.fine.per.day=1
