spring.application.name=Library_Management_System

#Logging configuration
logging.level.org.springframework=INFO

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate configuration
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Fine amount configuration
book.valid.days=14
book.fine.per.day=1

#Redis configuration
redis.host=redis-11884.c92.us-east-1-3.ec2.redns.redis-cloud.com
redis.port=11884
redis.password=Lnp43GGB8KX7npoMpHcSOmX0N6Iyt0Fp
